database="mongodb+srv://ngmc:sanskar@123/myFirstDatabase?retryWrites=true&w=majority"
PORT=8000

CLOUDINARY_CLOUD_NAME='ngmc'
CLOUDINARY_API_KEY='225733522767338'
CLOUDINARY_API_SECRET='JcBDHBIZOCp0ttueP1bZAcLtnjY'

TWILIO_ACCOUNT_SID='ACb5ea480a8b084cf51451246db78a6637'
TWILIO_AUTH_TOKEN='3f64069c52b0e9489cd7f0115d26386b'
TWILIO_PHONE_NUMBER='+13317033183'